NODE_ENV=development
CLIENT_URL_DEVELOPMENT=http://localhost:3000
CLIENT_URL_PRODUCTION=http://localhost:3000
Port=8000 
DATABASE=mongodb+srv://phuc05032001:Password123@book.dfjqz6a.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=password123
JWT_EXPIRES_IN=	7d
JWT_COOKIE_EXPIRES_IN=7
CLOUDINARY_CLOUD_NAME=dgxi0v3br
CLOUDINARY_API_KEY=111146993686913
CLOUDINARY_API_SECRET=Mh_YnioOmZLN1PcMkz53zUn2vM8
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
SERVICE=gmail
SECURE=false
EMAIL_USERNAME=bookplatform2@gmail.com
EMAIL_PASSWORD=retplxwyocxzaenn
EMAIL_FROM=BookSharing
STRIPE_SECRET_KEY=sk_test_51OIYVSDENkyNeKxnIiykiyQs5TLN4xwn70lRSwTIh4KsgTYzUS5hpTXnETgEDEfGrbdY6arxnCqTXFt4w84RLDYx00Mbmg570B